~%2FGitHub%2FR_Voynich_Stats%2Fcode%2FGenerate_PIII_Texts.R="C4D3179D"
~%2FGitHub%2FR_Voynich_Stats%2Fresources%2Fciphers%2Fciphers_poly_III_in_order.csv="0CA6E062"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2F0_Process_Interlinear_File.Rmd="7AF592E9"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2F1_Create_Voynich_Corpus.Rmd="B7A1C9CF"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2F2_Create_Voynich_Stat_File.Rmd="46C6F077"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2F3_Create_Historical_Corpus.Rmd="3B1E646C"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2F4_Create_Historical_Stat_File.Rmd="EA07774A"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2FEntropy_Functions.R="B564589E"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2FHistorical_texts%2Fcleaned%2FAgrippa_Book1="D5A7DB62"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2FHistorical_texts%2Fcleaned%2FBrunoDeMagia="6E56BDDA"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2FHistorical_texts%2Fcleaned%2FHebrew_Bereshit="DF74272F"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2FHistorical_texts%2Fcleaned%2FSteganographia="458E446A"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2FHistorical_texts%2Foriginal%2FAgrippa_book1="70407F55"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2FHistorical_texts%2Foriginal%2FSteganographia="B8A40A25"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2FVoynich_texts%2Finterlinear_full_lines.txt="FCAD2C1B"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2FVoynich_texts%2Fvoy_samp_stats.csv="621A3493"
~%2FGitHub%2FVoynich-bowern%2FR%20code%2FVoynich_texts%2Fvoy_stats.csv="EA76C207"
